# FOR_FINAL_EXAM

InventoryApp/app/: build.gradle.kts
InventoryApp/app/src/main/res/layout/: activity_main.xml  fragment_item_delete.xml  fragment_item_list.xml  item_layout.xml
InventoryApp/app/src/main/res/menu/: bottom_nav_menu.xml
InventoryApp/app/src/main/res/navigation/: nav_graph.xml
InventoryApp/gradle/: libs.versions.toml
InventoryApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_low_rating_movies.xml  fragment_movie_delete.xml  fragment_movie_insert.xml  item_movie.xml
MovieApp/app/src/main/res/menu/: bottom_nav_menu.xml
MovieApp/app/src/main/res/navigation/: nav_graph.xml
drawerNavigation/: settings.gradle.kts
drawerNavigation/app/: build.gradle.kts
drawerNavigation/app/src/main/: AndroidManifest.xml
drawerNavigation/app/src/main/res/layout/: drawer_activity_one.xml  drawer_header.xml  fragment_contact.xml  fragment_invite.xml  fragment_note.xml
drawerNavigation/app/src/main/res/menu/: drawer_menu_one.xml
drawerNavigation/app/src/main/res/navigation/: nav_graph_one.xml
drawerNavigation/app/src/main/res/values/: strings.xml
drawerNavigation/gradle/: libs.versions.toml
drawerNavigation/gradle/wrapper/: gradle-wrapper.properties
quizfragment/: settings.gradle.kts
quizfragment/app/: build.gradle.kts
quizfragment/app/src/main/: AndroidManifest.xml
quizfragment/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_score.xml  fragment_second.xml  fragment_third.xml
quizfragment/app/src/main/res/navigation/: puzzle_graph.xml
quizfragment/gradle/: libs.versions.toml
quizfragment/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
