<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieInsertFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add" />

    <item
        android:id="@+id/movieDeleteFragment"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete" />

    <item
        android:id="@+id/allMoviesFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Show All" />

    <item
        android:id="@+id/lowRatingMoviesFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Show Low Ratings" />

</menu>
