<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMovieInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Movie Insert Fragment"
        app:titleCentered="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Add New Movie"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/editTextMovieDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Director"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/editTextMovieReleaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Release Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextMovieRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Rating"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonAddMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add New Movie" />
    </LinearLayout>

</LinearLayout>
